@use '@styles/theme';

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 4px solid var(--border-accent-1);
  display: flex;
  justify-content: center;
  align-items: center;
  @include theme.transition(border-color);
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 1rem;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  border: 2px solid var(--border-1);
  border-radius: var(--border-radius);
  background-color: var(--background-0);
  @include theme.transition(border-color, color, background-color);
}

.card:hover,
.card:focus,
.card:active {
  color: var(--text-active);
  border-color: var(--border-accent-1);
  cursor: pointer;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
